server {
    listen 80;
    server_name moab www.moab;

    access_log /var/log/nginx/moab.access.log;
    error_log /var/log/nginx/moab.error.log;

    location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/web.sock;
    }
}
